server {
    listen 80;
    server_name 192.168.8.129;
    index index.html index.php index.htm;
    root /usr/share/zabbix/;
    access_log off;  
    
    location ~ .*\.php$ {
        include /etc/nginx/fastcgi_params; 
        fastcgi_pass 127.0.0.1:9000; 
	    fastcgi_buffer_size 128k;
	    fastcgi_buffers 8 128k;
        fastcgi_index index.php; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}


server{

    listen 443;
    server_name 192.168.8.129;
    index index.php index.html index.htm;
    root /usr/share/zabbix/; 
    access_log off;  

   
    ssl on; 
    ssl_certificate      /etc/nginx/cert/yab_test.crt;
    ssl_certificate_key  /etc/nginx/cert/yab_test.key;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout   70;  


    location ~ .*\.php$ {
        include /etc/nginx/fastcgi_params; 
        fastcgi_pass 127.0.0.1:9000; 
	    fastcgi_buffer_size 128k;
	    fastcgi_buffers 8 128k;
        fastcgi_index index.php; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
