upstream registry {
  server 127.0.0.1:5000;
}

server {
  listen 443 ssl;
  server_name docker.test.com;

  ssl_certificate /etc/nginx/certs/docker.test.com.crt;
  ssl_certificate_key /etc/nginx/certs/docker.test.com.key;
    
  client_max_body_size 0;
  client_body_buffer_size 256k;

  chunked_transfer_encoding on;

  location /v2/ { 
    if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*\$" ) { 
      return 404;
    }   

    auth_basic "registry";
    auth_basic_user_file /etc/nginx/auth/htpasswd;

    proxy_set_header  Host              $http_host;
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;
    proxy_pass       http://registry;

    add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;
  } 

  location /_ping { 
    auth_basic off;
    proxy_pass http://registry;
  } 
   
  location /v1/_ping { 
    auth_basic off;
    proxy_pass http://registry;
  } 
}